{
  "name": "sh-exec",
  "version": "0.1.1",
  "main": "src/index.js",
  "repository": "https://github.com/rwu823/sh-exec.git",
  "author": "Rocky Wu <rwu823@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sh",
    "exec",
    "child_process",
    "shell",
    "scripts"
  ],
  "devDependencies": {
    "@rwu823/ts-base": "github:rwu823/ts-base"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest --coverage",
    "lint": "eslint ./ --ignore-path ./.gitignore",
    "build": "rm -rf out && mkdir out && cp -R package.json README.md src out"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
